{
  "name": "partyatredrocks",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <24"
  },
  "scripts": {
    "dev": "next dev",
    "verify:node": "node scripts/verify-node-version.mjs",
    "build-events": "node scripts/build-events.mjs",
    "build-media": "node scripts/build-media.mjs",
    "build-media-blob": "node scripts/build-media-blob.mjs",
    "build-artist-enrichment": "node scripts/build-artist-enrichment.mjs",
    "media:resolve:venues": "node scripts/resolve-venue-images.mjs",
    "check:image-budgets": "node scripts/check-image-budgets.mjs",
    "build": "npm run -s verify:node && node scripts/build-events.mjs && node scripts/build-quick-red-rocks-events.mjs && node scripts/build-media.mjs && node scripts/build-media-blob.mjs && next build",
    "start": "next start",
    "sync": "node sync.js",
    "check:redirects": "node scripts/check-legacy-guide-redirects.mjs",
    "sync:publish": "node sync.js && git add public/data/shows-2026.js && git commit -m \"Update 2026 show data\" && git push",
    "style:check": "bash scripts/style_leaks_no_globals.sh",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "build-quick-red-rocks-events": "node scripts/build-quick-red-rocks-events.mjs",
    "routing:validate": "tsx scripts/validate-intent-routing.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.6",
    "@vercel/blob": "^2.3.0",
    "@vercel/edge-config": "^1.4.3",
    "autoprefixer": "^10.4.23",
    "axios": "^1.7.7",
    "framer-motion": "^12.38.0",
    "globby": "^16.1.0",
    "libphonenumber-js": "^1.12.40",
    "lucide-react": "^0.562.0",
    "mapbox-gl": "^3.18.0",
    "next": "^15.5.12",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^8.1.0",
    "server-only": "^0.0.1",
    "square": "^44.0.1",
    "stripe": "^21.0.1",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/node": "25.0.6",
    "@types/react": "19.2.8",
    "dotenv": "^17.3.1",
    "eslint": "^9.0.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
